/* --- Form --- */
.modal-form .group-input{
    position: relative;
}
.modal-form .group-input span {
    position: absolute;
    top: 16px;
    left: 15px;
}
.modal-form .group-input .field {
    padding-left: 45px;
    margin-bottom: 0;
}
.modal-form .modal-btn{
    text-align: center;
}
.modal-form .modal-btn .btn-afg{
    display: inline-block;
    margin-bottom: 0;
}

/* - Checkboxes - */
.check-content{
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: #767676;
    letter-spacing: 0;
}
.check-content .main-label{
    font-family: 'Rubik Medium', Fallback, sans-serif;
}
.check-content .caption-label{
    font-family: 'Rubik Light', Fallback, sans-serif;
}
.check-content input[type="checkbox"]{
    opacity: 0;
    position: absolute;
}
.check-content input[type="checkbox"] + label span {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(../images/icons/not-checked.png) left top no-repeat;
    cursor: pointer;
}
.check-content input[type="checkbox"]:checked + label span {
    background: url(../images/icons/checked.png) left top no-repeat;
}


/* --- Buttons --- */
.btn-afg{
    font-family: 'Rubik Medium', Fallback, sans-serif;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0;
    color: #fff;
    text-transform: uppercase;
}
.btn-blue{
    border: none;
    background: #2788e6;
    box-shadow: none;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue.focus{
    color: #fff;
}


/* --- Filter --- */
.input-filter p{
    font-family: 'Rubik Regular', Fallback, sans-serif;
    font-size: 15px;
    line-height: normal;
    letter-spacing: 0;
    color: #44484c;
}
.input-filter .filter-value{
    color: #2788e6;
}
.input-filter .af-icon{
    margin-right: 10px;
    top: -2px;
    position: relative;
}
.input-filter .slider.slider-horizontal{
    margin-bottom: 0;
}


/* --- Panel Action --- */
.panel-action{
    -webkit-box-shadow: 0px 0px 21.6px 5.4px rgba(218, 218, 218, 0.45);
    -moz-box-shadow: 0px 0px 21.6px 5.4px rgba(218, 218, 218, 0.45);
    box-shadow: 0px 0px 21.6px 5.4px rgba(218, 218, 218, 0.45);
    border: none;
    padding: 25px 20px;
    margin-bottom: 40px;
}
.panel-action .panel-body{
    padding: 0;
}
.panel-action .pa-title{
    font-family: 'Rubik Medium', Fallback, sans-serif;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0;
    color: #c0cedb;
    text-transform: uppercase;
}
.pa-center{
    text-align: center;
}
.pa-center .btn{
    display: inline-block;
}
.pa-center img{
    display: inline-block;
}


/* --- Icons --- */
.ico-dollar{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/Icon-Dollar.png) no-repeat;
    width: 22px;
    height: 22px;
}
.ico-clock{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/Icon-Time.png) no-repeat;
    width: 20px;
    height: 20px;
}
.ico-check{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/Icon-Check.png);
    width: 30px;
    height: 30px;
}
.ico-arrow-down{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/icons/arrow-down.png);
    width: 15px;
    height: 9px;
}
.ico-thunder{
    display: inline-block;
    vertical-align: middle;
    background: url(../images/icons/flash.png);
    width: 11px;
    height: 21px;
}


/* --- Text --- */
.text-gray{
    font-family: 'Rubik Medium', Fallback, sans-serif !important;
    color: #767676 !important;
}
.text-blue{
    font-family: 'Rubik Medium', Fallback, sans-serif !important;
    color: #2788e6 !important;
}


/* --- Separator --- */
.ride-item-separator{
    margin-top: 22px;
    margin-bottom: 22px;
    border-top: 1px solid #ebebeb;
}


/* --- Find A Ride --- */
.ride-form{
    margin-top: 40px;
}
.ride-form .pagetitle{
    font-size: 45px;
    margin-bottom: 30px;
}
.ride-form .find-form-wrapper{
    border-radius: 6px;
    max-width: 928px;
    padding-left: 24px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.ride-form .find-form-wrapper .group-input{
    width: 22.5%;
}
.ride-form .find-form-wrapper .switch{
    width: 3%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.ride-form .switch img{
    display: inline-block;
}
.ride-form .find-form-wrapper .group-input .field{
    max-width: none;
}
.ride-form .find-form-wrapper .ride-btn{
    width: 19%;
}
.ride-form .find-form-wrapper .group-input .find-btn{
    width: 100%;
}

.ride-content{
    margin-top: 42px;
}
.ride-content .panel-action{
    padding-bottom: 10px;
}
.ride-content .panel-body .input-filter{
    padding-top: 25px;
    padding-bottom: 25px;
}
.ride-content .panel-body .input-filter.top{
    border-bottom: 1px solid #ebebeb;
}
.ride-content .panel-info{
    padding: 5px 40px;
}
.ride-content .panel-info img{
    margin-top: 22px;
    margin-bottom: 18px;
}
.ride-content .panel-info .pa-title{
    margin-bottom: 14px;
}
.ride-content .btn-afg{
    padding: 14px 20px;
    font-size: 13px;
    margin-bottom: 25px;
}

.ride-list .ride-item{
    padding: 8px 24px 0 18px;
}
.ride-item .ride-img{
    position: relative;
    display: block;
    margin-right: 14px;
}
.ride-img .af-icon{
    position: absolute;
    right: 0;
    bottom: 0;
}
.ride-item .content-header{
    font-family: 'Rubik Regular', Fallback, sans-serif;
    font-size: 25px;
    line-height: normal;
    letter-spacing: -0.023em;
    color: #2788e6;
    margin-bottom: 4px;
}
.ride-item .media-body .content-city{
    font-family: 'Rubik Medium', Fallback, sans-serif;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0;
    color: #44484c;
    text-transform: uppercase;
}
.ride-item .media-body p{
    font-family: 'Rubik Light', Fallback, sans-serif;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0;
    color: #767676;
    margin-bottom: 2px;
}
.ride-item .price-text{
    font-family: 'Rubik Regular', Fallback, sans-serif;
    font-size: 32px;
    line-height: normal;
    letter-spacing: -0.023em;
    color: #2788e6;
}
.ride-item .right-content{
    text-align: right;
    padding-top: 20px;
}
.ride-item .media-body .seats-avail{
    color: #65ac26;
}

.ride-paging{
    text-align: right;
    margin-right: 14px;
}
.ride-paging .pagination{
    margin-top: 0;
}
.ride-paging .pagination > li > a,
.ride-paging .pagination > li > span{
    font-family: 'Rubik Medium', Fallback, sans-serif;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0;
    color: #878787;
    padding: 8px 16px;
    margin-right: 10px;
    margin-left: 0;
    border-radius: 4px;
    border-color: #cccccc;
}
.ride-paging .pagination > .active > a,
.ride-paging .pagination > .active > span,
.ride-paging .pagination > .active > a:hover,
.ride-paging .pagination > .active > span:hover,
.ride-paging .pagination > .active > a:focus,
.ride-paging .pagination > .active > span:focus{
    color: #fff;
    background-color: #2788e6;
    border-color: #2788e6;
}

.ride-routes{
    padding-top: 50px;
}
.ride-routes .section-title{
    margin-bottom: 60px;
}
.ride-routes .popular-btn a{
    display: inline-block;
}

.modal-ride .modal-dialog{
    width: 100%;
    max-width: 680px;
}
.modal-ride .modal-content{
    padding: 50px;
}
.modal-ride .modal-header{
    text-align: center;
    padding: 0;
    padding-bottom: 28px;
    border-color: #ebebeb;
}
.modal-ride .modal-title{
    font-family: 'Rubik Light', Fallback, sans-serif;
    font-size: 35px;
    line-height: normal;
    letter-spacing: -0.023em;
    color: #2788e6;
    margin: 0;
}
.modal-ride .modal-body{
    padding: 0;
    padding-top: 30px;
}
.modal-ride .get-data{
    margin-bottom: 35px;
}
.modal-ride .input-data{
    margin-bottom: 25px;
}
.modal-ride .check-data{
    margin-bottom: 45px;
}
.modal-ride .route-item{
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-bottom: 0;
}
.modal-ride .modal-form .check-content .caption-label{
    padding-left: 24px;
    width: 100%;
    max-width: 400px;
}
.modal-ride .modal-form .btn-afg{
    font-size: 14px;
    width: 100%;
    max-width: 316px;
    padding-top: 20px;
    padding-bottom: 20px;
}


/* --- Ride Detail --- */
.ride-detail .panel-action .pa-title{
    text-transform: none;
}
.ride-detail .panel-action .row{
    margin-left: 0;
    margin-right: 0;
}
.ride-detail .seat-price{
    text-align: right;
    position: relative;
    width: 100%;
    display: block;
}
.ride-detail .seat-price:focus{
    outline: none;
    outline-offset: 0;
    text-decoration: none;
}
.seat-price .pa-title{
    height: 19px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: auto;
    font-family: 'Rubik Light', Fallback, sans-serif;
}
.seat-price .seat-value{
    font-family: 'Rubik Light', Fallback, sans-serif;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0;
    color: #767676;
    margin-top: 5px;
    margin-bottom: 5px;
}
.ride-detail .seat-header{
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.seat-header .pa-title{
    font-family: 'Rubik Medium', Fallback, sans-serif;
}
.seat-header .seat-value{
    font-family: 'Rubik Medium', Fallback, sans-serif;
    font-size: 35px;
    line-height: 27px;
    letter-spacing: 0;
    color: #44484c;
    margin: 0;
}
.seat-header .seat-value .decimal{
    font-size: 20px;
}
.seat-header .seat-value .af-icon{
    position: relative;
    top: -5px;
}
.ride-detail .ride-passenger{
    padding-top: 25px;
    padding-bottom: 30px;
    text-align: center;
}
.ride-passenger .passenger-photo{
    width: 70px;
    height: 70px;
    background: #ebebeb;
    border: 1px dashed #7e848a;
    border-radius: 100%;
    display: inline-block;
    margin-right: 4px;
    margin-bottom: 5px;
}
.ride-passenger .passenger-avail{
    font-family: 'Rubik Medium', Fallback, sans-serif;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0;
    color: #44484c;
}
.ride-passenger .passenger-info{
    font-family: 'Rubik Light', Fallback, sans-serif;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 0;
    color: #767676;
}
.passenger-info .af-icon{
    margin-right: 10px;
}
.ride-passenger .main-label{
    font-size: 15px;
}
.ride-passenger .check-content{
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
}
.ride-passenger .btn-afg{
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
}


@media screen and (max-width: 991px){
    .ride-form .find-form-wrapper{
        width: 100%;
    }
    .ride-form .find-form-wrapper .input-leaving,
    .ride-form .find-form-wrapper .input-going{
        width: 43.8%;
    }
    .ride-form .find-form-wrapper .switch{
        width: 4.3%;
    }
    .ride-form .find-form-wrapper .input-date{
        width: 100%;
    }
    .ride-form .find-form-wrapper .ride-btn{
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
}
@media screen and (max-width: 767px){
    .ride-form .find-form-wrapper .input-leaving,
    .ride-form .find-form-wrapper .input-going{
        width: 100%;
    }
    .ride-list{
        padding-top: 30px;
    }
    .ride-item .left-content{
        width: 50%;
        float: left;
    }
    .ride-item .right-content{
        width: 50%;
        float: left;
    }
    .modal-ride{
        overflow: scroll;
    }
    .modal-ride .modal-dialog{
        width: auto;
    }
}
@media screen and (max-width: 489px){
    .ride-item .left-content{
        width: 100%;
        float: none;
    }
    .ride-item .right-content{
        width: 100%;
        float: none;
        text-align: left;
    }
    .ride-form .find-form-wrapper .group-input{
        margin-left: 0;
        margin-right: 0;
    }
    .ride-form .find-form-wrapper .group-input:nth-child(5){
        padding-left: 0;
    }
    .ride-form .find-form-wrapper .ride-btn{
        width: 100%;
    }
    .modal-ride .modal-content{
        padding: 25px;
    }
    .modal-form .row{
        margin-bottom: 20px;
    }
    .modal-form .row .col-xs-6{
        width: 100%;
        float: none;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 379px){
    .ride-item .ride-img{
        margin-bottom: 20px;
        margin-right: 0;
    }
    .ride-item .media-body{
        display: block;
        width: 100%;
    }
    .ride-paging,
    .ride-paging .pagination{
        text-align: center;
    }
    .ride-paging .pagination > li{
        display: inline-block;
    }
    .ride-paging .pagination > li > a,
    .ride-paging .pagination > li > span{
        margin-bottom: 5px;
    }
}